<?xml version="1.0"?>
<robot name="bluerov2" xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:arg name="namespace" default="bluerov2"/>
    <!-- Include the ROV macro file xacro:bluerov2_base -->
    <xacro:include filename="$(find bluerov2_description)/urdf/rviz/base.xacro"/>
    <xacro:include filename="$(find bluerov2_description)/urdf/rviz/sensors.xacro"/>
    <xacro:bluerov2_base namespace="$(arg namespace)"/>
    <xacro:arg name="camera_name"   default="oak_d_lite" />
    <xacro:arg name="camera_model"  default="OAK-D-LITE" />
    <xacro:arg name="base_frame"    default="oak_d_lite_frame" />
    <xacro:arg name="parent_frame"  default="$(arg namespace)/base_link" />
    <xacro:arg name="cam_pos_x"     default="0.04735" />
    <xacro:arg name="cam_pos_y"     default="0.0" />
    <xacro:arg name="cam_pos_z"     default="0.0" />
    <xacro:arg name="cam_roll"      default="0.0" />
    <xacro:arg name="cam_pitch"     default="0.0" />
    <xacro:arg name="cam_yaw"       default="0.0" />
    <xacro:include filename="$(find depthai_descriptions)/urdf/include/depthai_macro.urdf.xacro"/>
    <xacro:depthai_camera camera_name = "$(arg camera_name)" parent = "$(arg parent_frame)" 
    camera_model = "$(arg camera_model)" base_frame = "$(arg base_frame)" 
    cam_pos_x = "$(arg cam_pos_x)" cam_pos_y = "$(arg cam_pos_y)" 
    cam_pos_z = "$(arg cam_pos_z)" cam_roll = "$(arg cam_roll)" 
    cam_pitch = "$(arg cam_pitch)" cam_yaw = "$(arg cam_yaw)"/>
    <xacro:ping1d_downfacing namespace="$(arg namespace)"/>
    <xacro:camera_downfacing namespace="$(arg namespace)"/>
    

</robot>
