<?xml version="1.0" encoding="UTF-8"?>
<system xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="..\src\schemas\neptus-vehicle.xsd">
    <properties>
        <id>00-bluerov2-1</id>
        <name>00-bluerov2-1</name>
        <type>ROV</type>
        <appearance>
            <x-size>0.457</x-size>
            <y-size>0.338</y-size>
            <z-size>0.254</z-size>
            <top-image-2D>../vehicles-files/adamastor/adamastor_top.png</top-image-2D>
            <side-image-2D>../vehicles-files/adamastor/adamastor_side.png</side-image-2D>
            <presentation-image-2D>../vehicles-files/adamastor/adamastor_presentation.png</presentation-image-2D>
            <model-3D>../vehicles-files/adamastor/adamastor.j3d</model-3D>
            <icon-color>
                <r>222</r>
                <g>201</g>
                <b>95</b>
            </icon-color>
        </appearance>
        <limits>
            <valid-zunits>altitude, depth</valid-zunits>
        </limits>
        <coordinate-system-label>SNAME</coordinate-system-label>
    </properties>
    <feasibleManeuvers>
        <maneuver>
            <Unconstrained kind="manual">
                <annotation>
                    <documentation>No documentation available</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.Unconstrained</implementation-class>
                </annotation>
            </Unconstrained>
        </maneuver>
        <maneuver>
            <Goto kind="automatic">
                <finalPoint type="pointType">
                    <point>
                        <id>GotoDestination</id>
                        <name>GotoDestination</name>
                        <coordinate>
                            <latitude>0N</latitude>
                            <longitude>0E</longitude>
                            <depth>0.0</depth>
                        </coordinate>
                    </point>
                    <radiusTolerance>5</radiusTolerance>
                </finalPoint>
                <velocity tolerance="10" type="float" unit="m/s">2</velocity>
                <trajectoryTolerance>
                    <radiusTolerance type="float">5</radiusTolerance>
                </trajectoryTolerance>
                <annotation>
                    <documentation>Move to a given point</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.Goto</implementation-class>
                </annotation>
            </Goto>
        </maneuver>
        <maneuver>
            <Rows kind="automatic">
                <basePoint type="pointType">
                    <point>
                        <id/>
                        <coordinate>
                            <latitude>0N</latitude>
                            <longitude>0E</longitude>
                            <depth>0.0</depth>
                        </coordinate>
                    </point>
                    <radiusTolerance>0.0</radiusTolerance>
                </basePoint>
                <width>100.0</width>
                <length>200.0</length>
                <height>0.0</height>
                <hstep>27.0</hstep>
                <vstep>0.0</vstep>
                <bearing>0.0</bearing>
                <speed unit="m/s">1.0</speed>
                <annotation>
                    <documentation>No documentation available</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.RowsManeuver</implementation-class>
                </annotation>
            </Rows>
        </maneuver>
        <maneuver>
            <CrossHatchPattern kind="automatic">
                <basePoint type="pointType">
                    <point>
                        <id/>
                        <coordinate>
                            <latitude>0N</latitude>
                            <longitude>0E</longitude>
                            <depth>0.0</depth>
                        </coordinate>
                    </point>
                    <radiusTolerance>0.0</radiusTolerance>
                </basePoint>
                <width>100.0</width>
                <hstep>20.0</hstep>
                <bearing>0.0</bearing>
                <squareCurve>false</squareCurve>
                <speed unit="m/s">1.0</speed>
                <annotation>
                    <documentation>No documentation available</documentation>
                    <implementation-class>pt.lsts.neptus.mp.maneuvers.CrossHatchPattern</implementation-class>
                </annotation>
            </CrossHatchPattern>
        </maneuver>
    </feasibleManeuvers>
    <communication-means>
        <comm-mean>
            <name>ethernet</name>
            <type>ethernet</type>
            <host-address>10.0.10.120</host-address>
            <protocols>imc</protocols>
            <latency value="100M" unit="bps"/>
            <protocols-args>
                <imc>
                    <port>6002</port>
                    <port-tcp>6002</port-tcp>
                    <udp-on>true</udp-on>
                    <tcp-on>true</tcp-on>
                    <imc-id>00:08</imc-id>
                </imc>
            </protocols-args>
        </comm-mean>
    </communication-means>
    <configuration-files>
	</configuration-files>
    <consoles>
        <console name="LAUV">
            <xml-file>../conf/consoles/lauv.ncon</xml-file>
        </console>
    </consoles>
</system>
