#!/usr/bin/env python3
PACKAGE = "bluerov2_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *
from bluerov2_ardusub.enums import BTN_FUNCTION

gen = ParameterGenerator()

FCN_enum = gen.enum([ gen.const( field.name, int_t, field.value, f"BTNn_FUNCTION {field.name}") for field in BTN_FUNCTION], "All possible button function enumerations.")

for i in range(16):
    gen.add(f"BTN{i}_FUNCTION", int_t, int(2**i), f"BTN{i}_FUNCTION mapping (default disabled)", 0, min(BTN_FUNCTION).value, max(BTN_FUNCTION).value, edit_method=FCN_enum)

exit(gen.generate(PACKAGE, "mavros_interface.py", "btnFunctions"))